<?php
class Book{
    public $title;
    protected $author;
    private $price;

    
    public function __construct($title, $author, $price){
        $this->title = $title;
        $this->author = $author;
        $this->price = $price;
    }
    
    public function getDetails(){
        return [
            'Title' => $this->title,
            'Author' => $this->author,
            'Price' => $this->price
        ];
    }
    
    public function setPrice($price) {
        $this->price = $price;
    }
    
    public function __call($name, $arguments){
        echo ucfirst($name) . " called for '{$this->title}' with arguments: " . implode(', ', $arguments) . "\n";
    }
}

class Library{
    private $books = [];
    public $name;

    public function __construct($name){
        $this->name = $name;
    }
    
    public function addBook(Book $book){
        $this->books[$book->title] = $book;
    }
    
    public function removeBook($title){
        if (isset($this->books[$title])){
            unset($this->books[$title]);
            echo "Book '{$title}' removed from the library.\n";
        } else {
            echo "Book '{$title}' does not exist in the library.\n";
        }
    }
    
    public function listBooks(){
        if (!empty($this->books)){
            echo "Books in the Library:\n";
            foreach ($this->books as $book){
                $details = $book->getDetails();
                echo "Title: {$details['Title']}, Author: {$details['Author']}, Price: \${$details['Price']}\n";
            }
        } else {
            echo "The library is empty.\n";
        }
    }
    
    public function __destruct(){
        foreach ($this->books as $title => $book){
            unset($this->books[$title]);
        }
        echo "The library '{$this->name}' is now closed.\n";
    }
}

$book1 = new Book("Harry Potter and the Half-Blood Prince", "J.K. Rowling", 15.99);
$book2 = new Book("Harry Potter and the Deathly Hallows", "J.K. Rowling", 20.99);

$library = new Library("City Library");
$library->addBook($book1);
$library->addBook($book2);
$library->listBooks();

$book1->setPrice(15.99);
$book1->updateStock(50);

$library->removeBook("Harry Potter and the Deathly Hallows");
echo "\nBooks in the library after removal:\n";
$library->listBooks();

?>
